<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="281dp"
        android:elevation="@dimen/nav_header_vertical_spacing"
        android:outlineAmbientShadowColor="@color/background_gradient_start"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:src="@drawable/newlogo" />


</RelativeLayout>