# ClickClean

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sahil/clickclean/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sahil/clickclean/: PrefManager.java  SharedPreferenceSingleton.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/sahil/clickclean/Controllers/: UserController.java
app/src/main/java/sahil/clickclean/DatabaseConnection/: DBconfig.java
app/src/main/java/sahil/clickclean/Views/: ChangePassword.java  ContactActivity.java  DonateActivity.java  DonateClothes.java  FeedbackActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PickupActivity.java  ProfileActivity.java  RateCardActivity.java  RegisterActivity.java  RegisterWasherMan.java  SchedulePickup.java  TermsAndCondition.java  UploadImage.java  YourOrders.java
app/src/main/java/sahil/clickclean/Views/fragment/: AddAddressFragment.java  CategoryFragment.java  CheckoutDonationFragment.java  CheckoutFragment.java  CompletedFragment.java  CreateDonationFragment.java  CreateOrderFragment.java  HomeFragment.java  OfferFragment.java  PickupFragment.java  SelectServiceFragment.java  TodayFragment.java  UpcomingFragment.java
app/src/main/java/sahil/clickclean/adapter/: ClothListAdapter.java  DonationAdapter.java  FeedbackAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderListAdapter.java  RateCardAdapter.java  WashermanOrderAdapter.java
app/src/main/java/sahil/clickclean/helper/: AppLocationService.java  LocationAddress.java  Result.java
app/src/main/java/sahil/clickclean/interfaces/: RCVItemClickListener.java
app/src/main/java/sahil/clickclean/model/: Feedback.java  Image.java  Offer.java  Order.java  OrderList.java  RateCard.java  User.java  UserData.java
app/src/main/java/sahil/clickclean/utilities/: BottomNavigationBehaviour.java  MultipartUtility.java  PathUti.java  RealPathUtil.java  Server.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact.xml  activity_donate.xml  activity_donate_clothes.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_pickup.xml  activity_profile.xml  activity_rate_card.xml  activity_register.xml  activity_register_washer_man.xml  activity_schedule_pickup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_upload_image.xml  activity_your_orders.xml  app_bar_main.xml  app_bar_main_pickup.xml  content_main.xml  content_main_pickup.xml  fragment_add_address.xml  fragment_add_order.xml  fragment_checkout.xml  fragment_feedback.xml  fragment_home.xml  fragment_offer.xml  fragment_pickup.xml  fragment_select_service.xml  item_card.xml  item_list.xml  item_tile.xml  nav_header_main.xml  otp_reciever.xml  rate_card.xml  row_item_order_selection.xml  row_item_orders.xml  row_item_pickup.xml  row_item_ratecard.xml  (+10 more)
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/layout-v28/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_navigation.xml  navigation.xml  pickup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/sahil/clickclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
