<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--<ViewFlipper-->
        <!--android:id="@+id/view_flipper"-->
        <!--android:layout_width="fill_parent"-->

        <!--android:layout_height="195dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/naviagtionheader_back"-->
                <!--android:background="@android:color/black"-->
                <!--android:scaleType="centerCrop" />-->


        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/naviagtionheader_back"-->

                <!--android:background="@android:color/darker_gray"-->
                <!--android:scaleType="centerCrop" />-->


        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/naviagtionheader_back"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--android:scaleType="centerCrop" />-->
        <!--</RelativeLayout>-->
    <!--</ViewFlipper>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.CardView
            android:id="@+id/a"
            android:layout_width="105dp"
            android:layout_height="106dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"

                android:src="@drawable/steam" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/b"
            android:layout_width="105dp"
            android:layout_height="106dp"
            android:layout_centerInParent="true">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/washingmachine" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c"
            android:layout_width="105dp"
            android:layout_height="106dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"


                android:src="@drawable/towel" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/d"
            android:layout_width="105dp"
            android:layout_height="106dp"

            android:layout_alignStart="@+id/a"
            android:layout_alignTop="@+id/e"
            android:layout_alignLeft="@+id/a">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/fashion" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/e"
            android:layout_width="105dp"
            android:layout_height="106dp"
            android:layout_alignTop="@+id/f"
            android:layout_centerHorizontal="true">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/shirts" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/f"
            android:layout_width="105dp"
            android:layout_height="106dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/c"
            android:layout_marginBottom="74dp"
            android:layout_alignLeft="@+id/c">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/laundry" />

        </android.support.v7.widget.CardView>



    </RelativeLayout>

    <Button
        android:id="@+id/button_schedule_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="Schedule A Pickup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />


</RelativeLayout>