<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


        <!--<Spinner-->
            <!--android:id="@+id/service_spinner"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="18dp"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:layout_marginTop="235dp"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="215dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="260dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="102dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/select_service"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="25dp"-->
            <!--android:textStyle="bold"-->
            <!--tools:layout_editor_absoluteX="163dp"-->
            <!--tools:layout_editor_absoluteY="161dp" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/a"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_below="@+id/e"

            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/steam" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Steam Ironing"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/b"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"

            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/washingmachine" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Wash and Fold (Kg Basis)"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/towel" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Dry Cleaning"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/d"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_below="@+id/c"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"

            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/fashion" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Wash and Iron (Kg Basis)"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/e"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_below="@+id/f"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"

            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/shirts" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Steam Ironing"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/f"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_below="@+id/d"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"

            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/laundry" />

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:gravity="center"
                    android:text="Premium Laundry"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="320dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="NEXT ->" />-->


</LinearLayout>