<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/changeAddress"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                android:background="@drawable/rounded_corner"
                android:text="@string/change_address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_above="@+id/address_container"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:textSize="15sp"
                android:gravity="left"
                android:text="Your Pickup Address"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="255dp">

        </com.google.android.gms.maps.MapView>


        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/textView5"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Service" />

                    <TextView
                        android:id="@+id/check_selectedService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Steam and Ironing" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_margin="@dimen/nav_header_vertical_spacing">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp">


                    <TextView
                        android:id="@+id/m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="Enter Pickup Date" />

                    <EditText
                        android:id="@+id/in_date"
                        android:layout_width="238dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:hint=" Select Pickup Date" />

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="105dp"
                        android:textColor="@color/white"

                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_corner"
                        android:text="SELECT DATE" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/myorder_recycler_view"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="See our Rate Card"
                        android:textSize="15sp"
                        android:id="@+id/rateCard"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/nav_header_vertical_spacing"
                        android:textStyle="normal"
                        android:textColor="@color/colorAccent"
                        android:padding="4dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:id="@+id/c"
                        android:layout_height="wrap_content"
                        android:text="Total Cost"/>


                    <TextView
                        android:id="@+id/totalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/c"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="100"
                        android:textSize="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="19dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/checkoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="60dp"
                android:text="@string/place_order" />


        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>