<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nav_header_vertical_spacing"
    android:elevation="4dp"
    android:layout_margin="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/nav_header_vertical_spacing">

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:padding="10dp"
            android:text="@string/order_id"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:layout_alignBaseline="@+id/f"
            android:layout_toEndOf="@+id/f"
            android:layout_toRightOf="@+id/f"
            android:padding="10dp"
            android:text="id"
            android:textColor="@color/background_gradient_start" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/a"
            android:layout_alignStart="@+id/f"
            android:layout_marginBottom="-109dp"
            android:padding="8dp"
            android:text="@string/order_date"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/l"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/l"
            android:layout_toRightOf="@+id/l"
            android:padding="8dp"
            android:text="date"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/f"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/f"

            android:layout_marginTop="109dp"
            android:padding="8dp"
            android:text="@string/pickup_date"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_pickup_date"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/a"
            android:layout_toEndOf="@+id/a"
            android:layout_toRightOf="@+id/a"
            android:padding="8dp"
            android:text="date for pickup"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/f"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:padding="8dp"
            android:text="@string/status"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f"
            android:layout_marginLeft="-122dp"
            android:layout_marginStart="-122dp"
            android:layout_toEndOf="@+id/s"
            android:layout_toRightOf="@+id/s"
            android:gravity="center"
            android:padding="8dp"
            android:text="status of order"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/sfass"
            android:layout_width="87dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/f"

            android:layout_below="@+id/a"
            android:padding="8dp"
            android:text="Service :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_service"
            android:layout_width="211dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/a"
            android:layout_toEndOf="@+id/l"
            android:layout_toRightOf="@+id/l"
            android:padding="8dp"
            android:text="Service"
            android:textColor="@color/background_gradient_start" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="139dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f"
            android:layout_below="@+id/f"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="@dimen/nav_header_vertical_spacing"
            android:paddingRight="0dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Pickup  OTP:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickupotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f"
            android:layout_toEndOf="@+id/l"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="TextView"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/sdfsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/s"
            android:layout_below="@+id/f"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Delivery OTP:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveredotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f"
            android:layout_toEndOf="@+id/sdfsd"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="TextView"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f"
            android:layout_below="@+id/sfass"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="Type of Service: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sfass"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="TextView"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f"
            android:layout_below="@+id/textView2"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="Offer Applied:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sdfsd"
            android:layout_below="@+id/textView2"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="offer"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f"
            android:layout_below="@+id/textView9"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="Total:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_toStartOf="@+id/s"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="Cost or Number"
            android:textColor="@color/background_gradient_start" />

    </RelativeLayout>
</android.support.v7.widget.CardView>