<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:padding="@dimen/nav_header_vertical_spacing"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/textView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="-37dp"
                android:layout_marginRight="-37dp"
                android:layout_marginTop="36dp"
                android:layout_toLeftOf="@+id/phone"
                android:layout_toStartOf="@+id/phone"
                android:text="Order Id: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/orderdate"
                android:layout_alignStart="@+id/orderdate"
                android:layout_alignTop="@+id/textView"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginEnd="109dp"
                android:text="Status: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderstatus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView"
                android:layout_marginStart="-109dp"
                android:layout_toEndOf="@+id/textView6"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="Order Date: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderdate"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"

                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_toEndOf="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView6"
                android:layout_below="@+id/textView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="@string/pickup_date" />

            <TextView
                android:id="@+id/order_pickup_date"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView8"
                android:text="Address:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/flataddress"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/orderid"
                android:layout_below="@+id/textView8"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:text="Flat Address" />

            <TextView
                android:id="@+id/locality"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/orderid"
                android:layout_below="@+id/orderaddress"
                android:maxLines="4"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:text="Locality" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/ordercity"
                android:text="Phone:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView15"
                android:layout_marginEnd="86dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="86dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:text="Phone" />

            <TextView
                android:id="@+id/ordercity"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/orderid"
                android:layout_below="@+id/locality"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:text="City"
                android:layout_alignLeft="@+id/orderid" />

            <Button
                android:id="@+id/navigate"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginBottom="117dp"
                android:background="@drawable/rounded_corner"

                android:drawableLeft="@drawable/ic_map_black_24dp"
                android:drawableTint="@color/white"
                android:text="Navigate"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/textView6" />

            <Button
                android:id="@+id/editOrder"
                android:layout_width="125dp"
                android:layout_height="32dp"
                android:layout_alignEnd="@+id/call"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="73dp"
                android:background="@drawable/rounded_corner"
                android:text="Edit Order"
                android:textColor="@color/white"
                android:layout_alignRight="@+id/call" />

            <Button
                android:id="@+id/orderwork"
                android:layout_width="127dp"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/editOrder"
                android:background="@drawable/rounded_corner"
                android:text="Recieve Order"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/textView6" />

            <TextView
                android:id="@+id/fsdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView15"
                android:text="Service:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderservice"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:paddingLeft="25dp"
                android:text="@string/select_service" />

            <TextView
                android:id="@+id/dfasfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_marginBottom="-36dp"
                android:text="Customer Name:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/textView" />

            <TextView
                android:id="@+id/cutomer_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignEnd="@+id/flataddress"
                android:layout_marginBottom="-36dp"
                android:text="Customer Name"
                android:textColor="@color/background_gradient_start"
                android:layout_alignRight="@+id/flataddress" />

            <Button
                android:id="@+id/refuse_order"
                android:layout_width="228dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:background="@drawable/rounded_corner"
                android:text="Refuse Order"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/call"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/navigate"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawableTint="@color/white"
                android:text="Call Customer"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="173dp"
                android:text="Total Cost: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView2"
                android:text="total"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>



    </android.support.v7.widget.CardView>




</RelativeLayout>