<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="58dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:visibility="visible"
    tools:ignore="RtlCompat"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-55dp"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_toStartOf="@+id/cloth_name"
        android:src="@drawable/van" />

    <TextView
        android:id="@+id/cloth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:text="@string/uppers_shirt_and_t_shirts"
        android:textColor="@color/background_gradient_start"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/cloth_add"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cloth_num"
            app:srcCompat="@drawable/add"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/cloth_minus"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="101dp"
            app:srcCompat="@drawable/minus"
            android:contentDescription="TODO" />

    <TextView
        android:id="@+id/cloth_num"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-101dp"
        android:layout_toEndOf="@+id/cloth_minus"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    </RelativeLayout>

