<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nav_header_vertical_spacing"
    android:layout_margin="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_vertical_spacing">

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:padding="10dp"
            android:text="@string/order_id"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:layout_alignBaseline="@+id/f"
            android:layout_toEndOf="@+id/f"
            android:layout_toRightOf="@+id/f"
            android:padding="10dp"
            android:text="id"
            android:textColor="@color/background_gradient_start" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/f"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/f"
            android:layout_marginTop="54dp"

            android:padding="10dp"
            android:text="@string/order_date"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="78dp"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/l"
            android:layout_toEndOf="@+id/l"
            android:layout_toRightOf="@+id/l"
            android:padding="10dp"
            android:text="date"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/f"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/f"

            android:layout_marginTop="109dp"
            android:padding="10dp"
            android:text="@string/pickup_date"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_pickup_date"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/a"
            android:layout_toEndOf="@+id/a"
            android:layout_toRightOf="@+id/a"

            android:padding="10dp"
            android:text="date for pickup"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/order_id"

            android:layout_toEndOf="@+id/order_id"
            android:layout_toRightOf="@+id/order_id"
            android:padding="10dp"
            android:text="@string/status"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignBottom="@+id/f"
            android:layout_toEndOf="@+id/s"
            android:layout_toRightOf="@+id/s"
            android:padding="10dp"
            android:text="status of order"
            android:textColor="@color/background_gradient_start" />

        <TextView
            android:id="@+id/sfass"
            android:layout_width="102dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/f"

            android:layout_alignTop="@+id/order_service"
            android:padding="10dp"
            android:text="Service :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/f" />

        <TextView
            android:id="@+id/order_service"
            android:layout_width="211dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginTop="168dp"
            android:layout_toEndOf="@+id/l"
            android:padding="10dp"
            android:text="Service"
            android:textColor="@color/background_gradient_start"
            android:layout_toRightOf="@+id/l" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/order_pickup_date"
            android:layout_alignTop="@+id/editButton"
            android:background="@drawable/rounded_corner"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/order_pickup_date" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/f"
            android:layout_marginTop="229dp"
            android:background="@drawable/rounded_corner"
            android:text="EDIT"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/f" />

    </RelativeLayout>
</android.support.v7.widget.CardView>